<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الديسكورد</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: white;
        }

        header {
            background-color: #282c34;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-weight: bold;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }

        section {
            text-align: center;
        }

        iframe {
            border-radius: 8px;
        }

        footer {
            background-color: #282c34;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 400px) {
            iframe {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>مرحباً بكم في موقعي</h1>
    </header>
    
    <main>
        <section id="content">
            <h2>الديسكورد</h2>
            <iframe src="https://discordapp.com/widget?id=1248711436574785628&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </section>
    </main>

    <footer>
        <p>© 2024 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
